【开赛前】

1. 除 M 题外，本场比赛最早被通过的题目是？
A.A题 B.F题 C.K题 D.其他题目 E.除M题外无队过其他题

2. 本场比赛，有几道题会出锅（比赛开始后作任意更正都算锅）
A.[0,1] B.[2,3] C.[4,5] D.[6,8] E.[9,13]

3. M 题全场产生罚时的提交共多少次？
A.[0,10] B.[11,20] C.[21,30] D.[31,45] E.[46,60] F.[60,+inf)

4. 所有队伍通过的总数
A.[0,400] B.[401,500] C.[501,560] D.[561,620] E.[621,700] F.[701,+inf)

5. 楼教主的队伍会通过几题
A.[0,5] B.[6,7] C.8 D.9 E.10 F.[11,13]


【开赛后1小时】

1. 第一名的队伍的题数是 
A.12或13 B.11 C.10 D.9 E.8或更少

2. 通过 H 题的队伍中，排名最高的队伍的排名是 
A.1 B.[2,3] C.[4,10] D.[11,20] E.[21,n] F.无人通过

3. 第10名的队伍的题数是 
A.[11,13] B.10 C.9 D.8 E.7或更少

4. 是否会有队伍通过 E 题
A. 是 B. 否

5. 通过CDHG最多的队伍，通过这些题目的情况如何（相同取排名最高的队伍）？
A.CDHG B.CDH C.CDG D.CHG E.DHG F.通过包含D在内的2题 G.通过不包含D在内的2题 H.通过1题或0题

6. 有几题无人通过？
A.0题 B.1题 C.2题 D.3题或4题 E.5题或更多


【封榜前】

1. 封榜后提交次数最多的队伍为（在排行榜上显示的提交才算）
A.[0,3] B.4 C.5 D.[6,7] E.[8,10] F.[10,+inf)

2. 最后一个AC的提交记录是哪个题的
A.ABC B.DEF C.GHI D.JKLM

